import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Checkbox } from "@/components/ui/checkbox";

function calcularIdade(dataNascimento) {
  const hoje = new Date();
  const nascimento = new Date(dataNascimento);
  let idade = hoje.getFullYear() - nascimento.getFullYear();
  const m = hoje.getMonth() - nascimento.getMonth();
  if (m < 0 || (m === 0 && hoje.getDate() < nascimento.getDate())) {
    idade--;
  }
  return idade;
}

export default function CodAndTalkPainel() {
  const [alunos, setAlunos] = useState([]);
  const [form, setForm] = useState({
    nome: "",
    email: "",
    data: "",
    nascimento: "",
  });
  const [isAdmin, setIsAdmin] = useState(false);
  const [senha, setSenha] = useState("");
  const senhaCorreta = "codetalk2024";

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleLogin = () => {
    if (senha === senhaCorreta) {
      setIsAdmin(true);
    } else {
      alert("Senha incorreta!");
    }
  };

  const handleAddAluno = () => {
    if (form.nome && form.email && form.data && form.nascimento) {
      const idade = calcularIdade(form.nascimento);
      setAlunos([...alunos, { ...form, idade, pago: false }]);
      setForm({ nome: "", email: "", data: "", nascimento: "" });
    }
  };

  const togglePagamento = (index) => {
    const newAlunos = [...alunos];
    newAlunos[index].pago = !newAlunos[index].pago;
    setAlunos(newAlunos);
  };

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold mb-4">Painel - Cod & Talk</h1>

      {!isAdmin && (
        <Card className="mb-6">
          <CardContent className="space-y-4 pt-6">
            <Input
              type="password"
              placeholder="Senha do administrador"
              value={senha}
              onChange={(e) => setSenha(e.target.value)}
            />
            <Button onClick={handleLogin}>Entrar como admin</Button>
          </CardContent>
        </Card>
      )}

      {isAdmin && (
        <Card className="mb-6">
          <CardContent className="space-y-4 pt-6">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <Input
                placeholder="Nome do aluno"
                name="nome"
                value={form.nome}
                onChange={handleChange}
              />
              <Input
                placeholder="Email"
                name="email"
                type="email"
                value={form.email}
                onChange={handleChange}
              />
              <Input
                placeholder="Data de entrada"
                name="data"
                type="date"
                value={form.data}
                onChange={handleChange}
              />
              <Input
                placeholder="Data de nascimento"
                name="nascimento"
                type="date"
                value={form.nascimento}
                onChange={handleChange}
              />
            </div>
            <Button onClick={handleAddAluno}>Adicionar aluno</Button>
          </CardContent>
        </Card>
      )}

      <div className="grid gap-4">
        {alunos.length === 0 ? (
          <p className="text-center text-gray-500">
            Nenhum aluno cadastrado ainda.
          </p>
        ) : (
          alunos.map((aluno, index) => (
            <Card key={index}>
              <CardContent className="p-4">
                <div className="flex flex-col md:flex-row md:justify-between md:items-center">
                  <div>
                    <p className="font-semibold text-lg">{aluno.nome}</p>
                    <p className="text-sm text-gray-600">{aluno.email}</p>
                    <p className="text-sm text-gray-500">
                      Entrada: {aluno.data}
                    </p>
                    <p className="text-sm text-gray-500">
                      Nascimento: {aluno.nascimento} (Idade: {aluno.idade})
                    </p>
                  </div>

                  {isAdmin ? (
                    <div className="flex items-center gap-2 mt-4 md:mt-0">
                      <Checkbox
                        checked={aluno.pago}
                        onCheckedChange={() => togglePagamento(index)}
                      />
                      <span>{aluno.pago ? "Pago" : "Não pago"}</span>
                    </div>
                  ) : (
                    <div className="mt-2 md:mt-0">
                      <span
                        className={`px-3 py-1 rounded-full text-sm ${
                          aluno.pago
                            ? "bg-green-100 text-green-700"
                            : "bg-red-100 text-red-700"
                        }`}
                      >
                        {aluno.pago
                          ? "Mensalidade em dia"
                          : "Mensalidade pendente"}
                      </span>
                    </div>
                  )}
                </div>
              </CardContent>
            </Card>
          ))
        )}
      </div>
    </div>
  );
}
